{
  "name": "sereki",
  "version": "1.0.6",
  "description": "",
  "bin": {
    "sereki": "./dist/js/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/iisyos/sereki.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/iisyos/sereki/issues"
  },
  "homepage": "https://github.com/iisyos/sereki#readme",
  "dependencies": {
    "sereki": "^1.0.3",
    "tsc": "^2.0.4",
    "typescript": "^4.9.4"
  },
  "devDependencies": {
    "@types/node": "^18.11.18",
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "del": "^7.0.0",
    "eslint": "^8.31.0",
    "eslint-config-prettier": "^8.6.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.0",
    "prettier": "^2.8.1"
  },
  "scripts": {
    "prepare": "husky install",
    "lint": "eslint --ext .js,.ts --fix --ignore-path .gitignore .",
    "lint:fix": "eslint --ext .js,.ts --ignore-path .gitignore ."
  }
}
